<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>
    Tom B's Website
  </title>
</head>
<body style="background-color:#25283D;">

  <style>
  #Link
  {
    color : #4D9DE0;
    border-bottom:4px;
    border-top:0px;
    border-left:0px;
    border-right:0px;
    border-color:#4D9DE0;
    font-size:100%;
    transition:0.2s;
  }
  #Link:hover
  {
    color : #942911;
    border-bottom:4px;
    border-top:0px;
    border-left:0px;
    border-right:0px;
    border-color:#942911;
    font-size:150%;
  }
  #RedLink
  {
    color : #3D7068;
    border-bottom:4px;
    border-top:0px;
    border-left:0px;
    border-right:0px;
    border-color:#3D7068;
    font-size:100%;
    transition:0.2s;
  }
  #RedLink:hover
  {
    color : #942911;
    border-bottom:4px;
    border-top:0px;
    border-left:0px;
    border-right:0px;
    border-color:#942911;
    font-size:120%;
  }
  </style>
  </br>
  <h3 align="center">
    <font face="Arial" size="6" color="#9BC995">Welcome to...</font>
  </h3>
  <h3 align="center">
    <font face="Arial" size="7" color="#9BC995">Tom's Website</font>
  </h3>
  </br>
  </br>
  </br>
  </br>
  <h3 align="center">
    <font face="Arial" size="6">
      <a id="Link" href="https://thomasb007.github.io/Website/Coding/" style="text-decoration: none; border-style:solid; width:750px; ">CODING</a>
      </font>
  </h3>
  </br>
  <h3 align="center">
    <font face="Arial" size="6">
      <a id="Link" href="https://thomasb007.github.io/Website/Photography/" style="text-decoration: none; border-style:solid; width:750px; ">PHOTOGRAPHY</a>
    </font>
  </h3>
  </br>
  </br>
  </br>
  </br>
  </br>
  </br>
  <h3 align="center">
    <font face="Arial" size="5">
      <a id="RedLink" href="https://thomasb007.github.io/Website/About/" style="text-decoration: none; border-style:solid; width:750px; ">ABOUT</a>
    </font>
    &nbsp; &nbsp; &nbsp;
    <font face="Arial" size="5">
      <a id="RedLink" href="https://thomasb007.github.io/Website/Contact/" style="text-decoration: none; border-style:solid; width:750px; ">CONTACT</a>
    </font>
</body>
</html>
